package main

import "fmt"

/*
	Go 通过栈传递函数的参数和返回值，在调用函数之前会在栈上为返回值分配合适的内存空间，随后将入参从右到左按顺序压栈并拷贝参数，返回值会被存储到调用方预留好的栈空间上,
我们可以简单总结出以下几条规则：
	1、通过堆栈传递参数，入栈的顺序是从右到左；
	2、函数返回值通过堆栈传递并由调用者预先分配内存空间；
	3、调用函数时都是传值，接收方会对入参进行复制再计算；

 */


//函数定义
func add(a int, b int) int {
	return a + b
}

func main() {
	a := 10
	b := 20
	//函数调用
	value := add(a, b)
	fmt.Println(value)
}
